entity.CustomMob.name=Cookie Monster​
item.examplemod_SnowyBall.name=Snowy Ball
item.examplemod_WaterGun.name=Water Gun
item.examplemod_Ketchup.name=Ketchup
item.examplemod_BuildingHammer.name=BuildingHammer
item.examplemod_Squeaky_Ball_.name=Squeaky Ball2
item.examplemod_Mug_of_Healing.name=Mug of Healing
item.examplemod_Blood_Staff.name=Blood Staff
item.examplemod_Squeaky_Ball.name=Squeaky Ball
item.examplemod_Undefined.name=Undefined
item.examplemod_Teleport_Rod.name=Teleport Rod
item.examplemod_Speaker.name=Speaker
item.examplemod_Fireball_Thrower.name=Fireball Thrower
item.examplemod_Lightning_Hammer.name=Lightning Hammer
tile.examplemod_Ghost_Bricks.name=Ghost Bricks
tile.examplemod_Cookie_Block.name=Cookie Block
tile.examplemod_Rubber.name=Rubber
tile.examplemod_Lucky_Block.name=Lucky Block
tile.examplemod_Trophy_Chest.name=Trophy Chest
tile.examplemod_Creeping_Mold.name=Creeping Mold
tile.examplemod_Yellow_Rainbow.name=Yellow Rainbow
tile.examplemod_Violet_Rainbow.name=Violet Rainbow
tile.examplemod_Indigo_Rainbow.name=Indigo Rainbow
tile.examplemod_Blue_Rainbow.name=Blue Rainbow
tile.examplemod_Rubber_Block_Up.name=Rubber Block Up
tile.examplemod_Nuke.name=Nuke
tile.examplemod_Orange_Rainbow.name=Orange Rainbow
tile.examplemod_Green_Rainbow.name=Green Rainbow
tile.examplemod_Rainbow_Box.name=Rainbow Box
tile.examplemod_Hot_Coals.name=Hot Coals
tile.examplemod_Red_Rainbow.name=Red Rainbow
tile.examplemod_Castle_Wall.name=Castle Wall
tile.examplemod_Bread_Deposit.name=Bread Deposit
